{
  "name": "Netflux PRO",
  "short_name": "Netflux",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#e50914",
  "description": "Buscador de filmes e séries com atalho para assistir.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2503/2503508.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}